.event-card-block {
  margin: 20px auto 0 auto;
  width: 70%;
}

.event-card-block-title {
  padding-left: 20px;
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.event-link:hover {
  text-decoration: underline;
}

.event-link {
  display: flex;
  align-items: center;
  color: var(--light-color);
  text-decoration: none;
  transition: color 0.2s;
}

.navigation-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}

.cards-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex-grow: 1;
}

.carousel-container .prev,
.carousel-container .next {
  display: flex;
  background: none;
  border: 1px solid var(--text-color);
  border-radius: 15px;
  cursor: pointer;
  padding: 12px;
  color: var(--light-color);
  transition: 0.3s;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  width: 48px;
  height: 48px;
}

.carousel-container .prev[disabled],
.carousel-container .next[disabled],
.carousel-container .prev.disabled,
.carousel-container .next.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.carousel-container .prev:hover,
.carousel-container .next:hover {
  box-shadow: 0 0 8px 0 var(--light-color);
  transition: 0.3s;
}


.event-cards-carousel .carousel-slide {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100%;
}

.carousel-slide {
  min-width: 280px; /* Минимальная ширина карточки */
  transition: transform 0.3s ease; /* Плавное изменение размера */
}

.event-cards-container {
  overflow: hidden;
  height: 420px;
}

.empty-events-message{
  text-align: center;
  color: #888;
  padding: 32px 0;
  font-size: 1.2em;
}
